<!DOCTYPE html>
<html>
<head><title>Open Challenge 04</title>
    <style>
        body {background-color:aliceblue; }
        hr{size: 1px;}

        h1 {color: brown; text-align: center;}

        h2 {color : navy; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);}

        a {text-decoration: none;}

        header {border-bottom: 1px solid black; }
        
        ul {border: 1px dotted black;}

        div > ul {color : black;}

        p {
            color:black;
            font-family:"휴먼편지체", sans-serif;
            font-size: 1em;
            text-indent: 1em;
        }

        .image {
            width: 200px;
            height: auto;
        }

        footer {
            background-color: orange; 
            border-radius: 10px;
            padding: 10px;
        }

        p2 {
            color: black;
            font-family: "휴먼편지체";
        }
    </style>
</head>
<body>
    <h1 title>스마트폰</h1>

    <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바
    운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의
    기능을 거의 모두 갖추고 있다.</p><br>
<hr>
    <h2>목차</h2>
    <ul>
        <li><a href="#history">역사</a>
        <li><a href="#Android">안드로이드</a>
        <li><a href="#Iphone">아이폰</a>
        <li><a href="#sample">샘플</a>
    
    </ul>
    <h2 id="history"><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" target=_blank>역사</a></h2>
    <p>최초의 스마트폰은 IBM 사이먼이다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.<br>
    1993년에 대중에게 공개되었고 벨사우스에게 팔렸다.</p><br><br><br><br><br><br><br><br><br>
    
    <h2 id="Android"><a href= "https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C)" target=_blank>안드로이드</a></h2>
    <p>안드로이드(영어: Android)는 스마트폰, 태블릿 PC 같은 터치스크린 모바일 장치 용으로 디자인된 운영 체제이자<br>
    수정된 리눅스 커널 버전을 비롯한 오픈 소스 소프트웨어에 기반을 둔 모바일 운영 체제다. <br>
    또한, 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램 웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), <br>
    멀티미디어 메시지 서비스(MMS) 등을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.</p><br><br><br><br><br><br><br><br>
        
    <h2 id="Iphone"><a href= "https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0" target="_blank">아이폰</a></h2>
    <p>아이폰(영어: iPhone)은 미국의 기업 애플이 디자인하고 마케팅한 터치스크린 기반 휴대 전화 계열이다.<br>
    애플의 iOS 모바일 운영 체제를 사용한다.<br>
    1세대 아이폰은 애플의 공동 창립자 스티브 잡스가 2007년 1월 9일 발표하였고 제품은 2007년 6월 29일 출시되었다.</p><br><br><br><br><br><br><br>
       
     <h2 id="sample">샘플</h2>
     <img src="smartphone_sample.jpg" alt="스마트폰 샘플">

     <audio src="EmbraceableYou.mp3"
            autoplays
            loop>
            브라우저가 audio 태그를 지원하지 않습니다.
        </audio>
</body>
<footer>
    <p2><a href="./survey.html">설문조사</a><br><br>Copyright 2023 by Hyunjun</p2>
</footer>
</html>